upstream app {
    server app:10000;
}

server {
    listen 80;
    listen [::]:80;

    # need to modified before server deployment, use localhost domain for local deploy test
    server_name api.neochang.com;

    location / {
        proxy_pass http://app;
        # for reduce TCP connection total
        proxy_http_version 1.1;
        # for give upstream server Host info
        proxy_set_header Host $host;
        # for give upstream server ip info
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # for give upstream server scheme info
        proxy_set_header X-Forwarded-Proto $scheme;
        # for websocket proxying
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        # for client turning off redirect function
        proxy_redirect off;
        # for upstream server keep connecting to nginx, not using nginx ram and disk storage
        proxy_buffering off;
        # Defines a timeout for reading a response from the proxied server (between two successive read operations), 
        # If the proxied server does not transmit anything within this time, the connection is closed.
        proxy_read_timeout 300;
        # Defines a timeout for establishing a connection with a proxied server
        proxy_connect_timeout 300;
        # Defines a timeout for transmitting request connection to proxied server (between two successive write operations), 
        # If the proxied server does not receive anything within this time, the connection is closed.
        proxy_send_timeout 300;
        # Defines a timeout for transmitting response to the client (between two successive write operations), 
        # If the client does not receive anything within this time, the connection is closed.
        send_timeout 300;
    }
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}