[supervisord]
nodaemon=true
logfile=/etc/supervisor/supervisord.log

[program:run]
command = /usr/local/bin/gunicorn app.main:app --workers 4 -k "uvicorn.workers.UvicornWorker" --access-logfile=/var/log/gunicorn/access/access.log --error-logfile=/var/log/gunicorn/error/error.log -b "0.0.0.0:8000"
directory = /home/web/m3u8
autostart=true
stopsignal=QUIT
stderr_logfile=/var/log/gunicorn/error/error.log
stdout_logfile=/var/log/gunicorn/access/access.log