[supervisord]
nodaemon=true
logfile=/etc/supervisor/supervisord.log

[program:run]
command = /usr/local/bin/gunicorn app.main:app -c /home/app/code/supervisor/gunicorn.py
directory = /home/app/code
autostart=true
stopsignal=QUIT
stderr_logfile=/var/log/gunicorn/error/error.log
stdout_logfile=/var/log/gunicorn/access/access.log
